## 0. Source
[LeetCode](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/)

## 1. Question
Given an array nums and a target value k, find the maximum length of a subarray that sums to k. If there isn't one, return 0 instead.

### Example
Example 1:
Given nums = [1, -1, 5, -2, 3], k = 3,
return 4. (because the subarray [1, -1, 5, -2] sums to 3 and is the longest)

Example 2:
Given nums = [-2, -1, 2, 1], k = 1,
return 2. (because the subarray [-1, 2] sums to 1 and is the longest)
### Challenge
Can you do it in O(n) time?

## 2. Analysis

- use pre sum approach
- use a hash map remember presum and it's index, because we need max length, so we just save same presum once
- than for every sum, check if sum - k is in hashmap or not

## 3. Solution

```CPP
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        if (nums.size() == 0) {
            return 0;
        }
        int sum = 0, maxLen = 0;
        unordered_map<int, int> hash;
        hash[0] = -1;
        for (int i = 0; i < nums.size(); ++i) {
            sum += nums[i]; 
            if (hash.find(sum - k) != hash.end()) {
                maxLen = max(i - hash[sum - k], maxLen);
            }
            if (hash.find(sum) == hash.end()) {
                hash[sum] = i;
            }
        }
        return maxLen;
    }
};
```